<!-- This is a template file I used to protptype layouts etc. Ignore it. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" src="site.css" type="text/css"> 
    <title>DofE Photography Project: Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
        :root {
            --bg-primary: rgb(31, 31, 31);
            --fg-primary: rgb(189, 189, 189);
        }

        .title-wrapper {
            padding-top: 5pt;
            padding-bottom: 5pt;
            text-align: center;
            display:block;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .navbar {
            /* float:right; */
            background-color:#263986;  
            overflow: hidden;
            border-style: solid;
            border-color: #263986;
            /* height:50px; */
            border-radius: 5px;
            border-width: 1px;
            box-shadow: none;
            transition: 0.3s;
            margin: 25px;
        }
        .navbar::hover {
            box-shadow: 0 0 0 5 black;
        }
        .nav-link {
            float: left;
            color: #c5c6c7;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            background-color:indigo;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/">Home</a>
        </nav>
        <div class="title-wrapper">
            <h1>
                Welcome.
            </h1>
        </div>    
    </header>
</body>
</html>
